:root {
  --dark: #212121;
  --light: #fff;
  --primary: #FD6F96;
  --font-small: .5rem;
  --font-base: 1rem;
  --font-medium: 1.5rem;
  --font-large: 2.3rem;
  --font-larger: 3.5rem;
  --font-bold: 700;
  --font-normal: 400;
  --rounded: .5rem;
  --rounded-md: 1rem;
  --shadow-small: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  --shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  --shadow-lg: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
  font-family: 'Charlestoning', sans-serif;
}

p, span, a, li, div, button, td {
  font-family: "Manrope", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}


button {
  border: none;
  outline: none;
}

.title {
  font-size: var(--font-large);
}

/*  MAIN APP STYLING  */


@keyframes rotateIgnite {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

.hero-content__spinner img:not(:root) {
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-rows: 620px 1fr 1fr auto 1fr 350px 400px 150px;
  height: 100%;
}

.pop-up-nav {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 21;
  width: 100%;
  height: 100vh;
  background-color: var(--dark);
  color: var(--light);
  overflow: hidden;
  padding: 1rem;
  visibility: hidden;
}

.pop-up-nav.active {
  opacity: 1;
  visibility: visible;
  transition: all .35s linear;
  transition-delay: 0s;
}

.pop-up-nav__ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;
}

.pop-up-nav__ul > li {
  font-size: var(--font-large);
  text-align: left;
}

.pop-up-nav__ul > li a {
  color: var(--light);
  font-family: "Charlestoning", sans-serif;
  transition: .3s ease;
}

.pop-up-nav__ul > li a:hover {
  color: var(--primary);
}

.hero {
  background: url("./assets/img/august-phlieger-CREqtqgBFcU-unsplash.jpg") 40% 60% no-repeat;
  background-size: cover;
  color: var(--light);
  width: 100%;
  height: 100%;
  padding: 1rem;
  position: relative;
}

.outer-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.outer-nav h1 {
  font-size: var(--font-medium);
}

.nav-brand {
  display: flex;
  align-items: center;
  color: var(--light);
}

.logo {
  width: 4.5rem;
}

.outer-nav i {
  font-size: var(--font-medium);
  padding-right: 1.5rem;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  height: 450px;
}

.hero-content__text {
  font-size: var(--font-large);
  width: 60%;
}

/*.hero-content__img img {*/
/*    width: 26.75rem;*/
/*}*/

.hero-content__spinner {
  position: absolute;
  width: 250px;
  height: 180px;
  top: 30%;
  left: 85%;
  border-radius: 110px;
}

.hero-content__spinner img {
  position: absolute;
  transform: translate(-50%, -50%);
  animation: rotateIgnite 15s linear;
  animation-iteration-count: infinite;
  width: 180px;
}

.hero-content__spinner i {
  position: absolute;
  font-size: var(--font-large);
  transform: translate(-50%, -50%);
}

.about-section {
  margin-top: 2rem;
  height: 400px;
  padding: 0 2rem;
  color: var(--dark);
}


.about-section__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-section__img img {
  width: 26rem;
}

.about-section__text p {
  width: 80%;
  font-size: var(--font-base);
  font-weight: var(--font-normal);
}

.news-section {
  background: var(--dark);
  height: 600px;
  color: var(--light);
  padding: 2rem;
}

.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.news-header a {
  color: var(--light);
}

.news-header p {
  font-size: var(--font-base);
}

.news-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  width: 250px;
  height: 370px;
  position: relative;
  transition: .3s ease;
}

.news-cards .card:first-child {
  margin-top: 4rem;
}

.news-cards .card:nth-child(2) {
  margin-top: 2rem;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: scale(1.1);
}

.card img {
  object-fit: cover;
  width: 100%;
  filter: brightness(60%);
}

.card-text {
  position: absolute;
  text-align: center;
  top: 60%;
  padding: 1rem;
}

.card-text a {
  color: var(--light);
}

.cta {
  height: 150px;
  display: flex;
  align-items: center;
  padding: 0 2rem;
}

.cta-text {
  text-align: center;
  font-size: var(--font-large);
}

.players-section {
  background: var(--dark);
  height: 600px;
  padding: 2rem;
  color: var(--light);
}

.player-cards {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
  place-content: center;
}

.player-cards .card img {
  width: 90%;
}

.divider {
  border: 3px solid var(--primary);
  width: 40%;
  margin: .5rem 0 .5rem 0;
}

.player-cards .card-text {
  width: 90%;
  display: flex;
  text-align: left;
}

button .slick-prev .slick-arrow {
  background: var(--primary) !important;
}

.card-text__number {
  font-size: var(--font-medium);
}

.card-text p {
  font-size: var(--font-medium);
}

.fixtures-section {
  padding: 2rem;
  height: 300px;
}

.fixtures {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  margin-top: 2rem;
  gap: 2rem;
}

.fixture {
  display: flex!important;
  flex-direction: column;
  justify-content: space-between;
  background: var(--dark);
  width: 370px;
  padding: 1rem;
  align-items: center;
  gap: .8rem;
  color: var(--light);
  transition: .3s ease;
  margin-right: 1rem;
}

.fixture:hover {
  transform: translateY(-10px);
}

.fixture-detail {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 80%;
  align-items: center;
}

.team-logo i {
  font-size: var(--font-large);
}

.stats-section {
  padding: 2rem;
  height: 300px;
  background: var(--dark);
  color: var(--light);
}

footer {
  background: var(--dark);
  color: var(--light);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer a {
  color: var(--light);
}